NEXT_PUBLIC_COMPANY_NAME=IIT Patna
NEXT_PUBLIC_COMPANY_TAGLINE=Student Information System (SIS) for IIT Patna
NEXT_PUBLIC_COMPANY_ADDRESS=Indian Institute of Technology Patna, Main Road Bihta, Patna, Bihar, 801103, India
NEXT_PUBLIC_COMPANY_EMAIL=iitp@iitp.ac.in
NEXT_PUBLIC_COMPANY_PHONE=0612-302-8060